<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;
		}
		body{
		    background-image: url("https://pikwizard.com/pw/medium/c353a10dcf301610393fb27bd3c80fe5.jpg");
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.one{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.two{
			border: solid;
			border-radius: 10px 60px 20px 60px;
			padding: 100px 100px 60px 100px;
			margin-top: 40px;
			background-color: powderblue;
			background: transparent;
		}
		h1{
           text-align: center;
           font-size: 3em;
           margin-top: -80px;
		}
		input{
			margin-top: 30px;
            font-size: 15px;
            border: none;
            height: 30px;
            outline: none;
            width: 180%;
            margin-left: -50px;
            border-bottom: 2px solid black;
            background: transparent;
		}
		.btn{
			font-size: 20px;
			padding: 4px;
			width: 130%;
			color: #fff;
			margin-left: -20px;
			background-color: #ff7200;
			border-radius: 10px;
			border: none;
			margin-top: 20px;
			cursor: pointer;
		}
		.btn a{
			text-decoration: none;
			color: #fff;
		}
		P{
			margin-top: 10px;
		}
		nav{
			text-align: right;
		}
		nav ul{
			display: inline-block;
			list-style: none;
		}
		nav ul li{
			display: inline-block;
			margin-right: 60px;
			cursor: pointer;
			font-size: 20px;
			border: 1px solid;
			padding: 5px;
			background-color: #fff;
			border-radius: 10px;
		}
		nav ul li a{
			text-decoration: none;
		    transition: .5s;
		}
		nav ul li a:hover{
			text-decoration: underline;
		}

		.sign{
			margin-right: 40px;
			margin-top: 20px;
			font-size: 20px;
			background-color: #ff7200;
			border: none;
			padding: 5px;
		    border-radius: 10px;
		}
		.sign a{
			text-decoration: none;
			color: #fff;
			transition: .5s;
		}
		.sign a:hover{
			text-decoration: underline;
		}
		h3{
			font-size: 40px;
			margin-top: 40px;
			margin-left: 480px;
			color: orange;
			text-shadow: 3px 4px 0px  black;
		}
	
	</style>
</head>
<body>

	<nav>
	<ul>
		<li><a href="">Email</a></li>
	    <li><a href="">Contact</a></li>
	    <button class="sign"><a href="/HospitalProject/Signup.html">Signup</a></button>
	</ul>
</nav>
    <h3 class="h3">WELCOME TO SIAS HOSPITAL</h3>
    <div class="one">
		<div class="two">
	<form action="lg" method="post">
	<h1>LogIn</h1>
	<input type="email" name="email" placeholder="Enter your email id"><br><br>
	<input type="Password" name="pl" placeholder="Enter your password"><br><br>
	<input type="submit" value="Login" class="btn">
	<a href="/HospitalProject/ForgotPassword.html"><p>Forgot Password?</p>
</form>
</div>
</div>
</body>
</html>