<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height:140px;
            width: 100%;
            background-color: rgb(0, 230, 230);
            display: flex;
            position: fixed;
            top: 0px;
        }
        #imag{
            height: 70px;
            width:230px;
            border-radius: 10px;
        }
        #imd{
            padding: 25px 10px;
            border-radius: 15px;
        }#whi{
            color: rgb(102, 0, 102);
        }
        #about{ 
            height: 40px;
            width: 95spx;
            border-radius: 10px;
            border: 4px solid rgb(26, 212, 85);
            font-size:x-large;
            margin-left: 715px;
            background-color:rgb(255, 255, 255);
            position: absolute ;
            top: 40px;
        }
        #treatment{
            height: 40px;
            width: 160px;
            border-radius: 10px;
            border:4px solid rgb(26, 212, 85);
            font-size:x-large;
            margin-left: 830px;
            background-color: rgb(255, 255, 255);
            position: absolute ;
            top: 40px;
        }
        #home{
            height: 40px;
            width: 90px;
            border-radius: 10px;
            border:4px solid rgb(26, 212, 85);
            font-size:x-large;
            margin-left: 600px;
            background-color: rgb(255, 255, 255);
            position: absolute ;
            top: 40px;
        }
        #about:hover{
            transform:matrix3d(5px);
        }
        #boa{
            height: 70px;
            width: 130px;
            background-color:rgb(26, 212, 85);
            border-radius: 10px;
            border:5px solid green;
            font-size:large;
            margin-left: 1015px;
            position: absolute;
            top: 25px;
        }
        #bok{
            color: white;
        }
        nav{
            height: 40px;
            width: 100%;
            border-radius: 0px 0px 0px 10px;
            background-color: rgb(0, 128, 255); 
            position:fixed;
            top: 120px;
        }
        #mail{
            color: white;
            /* font-size: large; */
        }
        #na{
            margin-left: 1150px;
            color:white;
            font-size: large;
            position: fixed;
            top: 110px;
        }
        #co{
            margin-left: 850px;
            font-size: large;
            color: rgb(255, 255, 255);
            position: fixed;
            top: 110px;
            text-decoration: none;
        }
        main{
            margin-top: 160px;
        }
        #ima1{
            height: 300px;
            border-radius: 10px;
            margin:10px;
        }
        #ima2{
            height: 300px;
            border-radius: 10px;
            margin:10px;
        }
        #ima3{
            height: 300px;
            width: 440px;
            border-radius: 10px;
            margin:10px;
        }
        /* #imd{
            height:450px;
            width: 440px;
            padding-top: 10px;
            border-radius: 10px;
        } */
        
        #imaparent{
            display: flex;
        }
        button,a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div id="imd"><img src="https://images.shiksha.com/mediadata/images/1684991343phppN3OKF.jpeg" id="imag">
            <button id="home"><a href="/HospitalProject/NewFile.html" id="whi">HOME</a></button>
            <button id="about"><a href="#" id="whi">ABOUT</a></button >
            <button id="treatment"><a href="#" id="whi">TREATMENT</a></button>
            <button id="boa"><a href="/HospitalProject/BookAppointment.html" id="bok">Book Appointment</a></button>
        </div>
    </header>
    <main>
        <div id="imaparent"><img id="ima1" src="https://post.healthline.com/wp-content/uploads/2021/01/INTENSIVE-CARE-UNIT-1296x728-header.jpg">
            <img id="ima2" src="https://compassionstl.com/wp-content/uploads/2022/10/doctor-talking-with-senior-lady-and-daughter.jpg">
            <img id="ima3" src="https://cdn.sanity.io/images/eztzxh9q/production/50a870ea7970111ce831b44d8ebc14a3ec77c28a-2121x1414.jpg?w=3840&amp;q=75&amp;fit=clip&amp;auto=format">
        </div>
        <div id="imaparent"><img id="ima1" src="https://post.healthline.com/wp-content/uploads/2021/01/INTENSIVE-CARE-UNIT-1296x728-header.jpg">
            <img id="ima2" src="https://compassionstl.com/wp-content/uploads/2022/10/doctor-talking-with-senior-lady-and-daughter.jpg">
            <img id="ima3" src="https://cdn.sanity.io/images/eztzxh9q/production/50a870ea7970111ce831b44d8ebc14a3ec77c28a-2121x1414.jpg?w=3840&amp;q=75&amp;fit=clip&amp;auto=format">
        </div>
        <div id="imaparent"><img id="ima1" src="https://post.healthline.com/wp-content/uploads/2021/01/INTENSIVE-CARE-UNIT-1296x728-header.jpg">
            <img id="ima2" src="https://compassionstl.com/wp-content/uploads/2022/10/doctor-talking-with-senior-lady-and-daughter.jpg">
            <img id="ima3" src="https://cdn.sanity.io/images/eztzxh9q/production/50a870ea7970111ce831b44d8ebc14a3ec77c28a-2121x1414.jpg?w=3840&amp;q=75&amp;fit=clip&amp;auto=format">
        </div>
        <div id="imaparent"><img id="ima1" src="https://post.healthline.com/wp-content/uploads/2021/01/INTENSIVE-CARE-UNIT-1296x728-header.jpg">
            <img id="ima2" src="https://compassionstl.com/wp-content/uploads/2022/10/doctor-talking-with-senior-lady-and-daughter.jpg">
            <img id="ima3" src="https://cdn.sanity.io/images/eztzxh9q/production/50a870ea7970111ce831b44d8ebc14a3ec77c28a-2121x1414.jpg?w=3840&amp;q=75&amp;fit=clip&amp;auto=format">
        </div>
        <div id="imaparent"><img id="ima1" src="https://post.healthline.com/wp-content/uploads/2021/01/INTENSIVE-CARE-UNIT-1296x728-header.jpg">
            <img id="ima2" src="https://compassionstl.com/wp-content/uploads/2022/10/doctor-talking-with-senior-lady-and-daughter.jpg">
            <img id="ima3" src="https://cdn.sanity.io/images/eztzxh9q/production/50a870ea7970111ce831b44d8ebc14a3ec77c28a-2121x1414.jpg?w=3840&amp;q=75&amp;fit=clip&amp;auto=format">
        </div>
        
        
    </main>
</body>
</html>