<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singin Page</title>
    <style>
        #div21{
            height: 370px;
            width: 250px;
            padding: 15px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            box-shadow: 5px 5px 5px 5px rgb(90, 52, 133) ;
            border-radius: 5px 10px 10px 50px;
            backdrop-filter: blur(5px);
        }
        input{
            background-color: rgb(171, 171, 192);
            text-align: center;
            border:none;
            border-radius: 5px;
            
        }
		  input:hover{
            background-color:rgb(90, 52, 133) ;
          }   
        input[type="radio"] {
            margin-right: 5px;
        }
        #mydiv{
            text-align: center;
            color:white;
            height: 25px;
            background-color: darkslateblue;
            width: 100%;
        }
        #mysubmit:hover{
            background-color:rgb(68, 133, 52);
        }
        #gender{
            background-color:  rgb(171, 171, 192);
        }
    </style>
</head>
<body style="background-image: url('images/Image1.jpg'); background-size: cover;">
 <nav id="mydiv"><h3>Welcome To IAS Hospital</h3></nav>
<div id="div2">
<center>
<div id="div21">
    <h3>SIGN IN</h3>
    <form action="Sign" method="post">
        <input type="text" id="name" name="name" placeholder="Enter Your Name" ><br></br>
		<input type="text" id="age" name="age" placeholder="Enter Your Age" ><br></br>                        
		<input type="text" id="contact" name="contact" placeholder="Enter The Contact Number" ><br></br>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br></br>
		<input type="text" id="email" name="email" placeholder="Enter The Email" ><br></br>
        <input type="password" id="password" name="password" placeholder="Create The Password" ><br></br>
		<input type="password" id="repassword" name="repassword" placeholder="Re-Enter The Password " ><br></br>
        <input type="submit" value="SignIn" id="mysubmit"><br></br>
     </form>
</div >
</center>
</div>
</body>
</html>